<div class="portlet references" i18n:domain="silva">
  <h4 title="List of contents that refer to this content"
    i18n:attributes="title">
    References
  </h4>
  <p tal:condition="not:viewlet.references"
     i18n:translate="">
    No content refers to this
    <span i18n:name="content_type" tal:replace="context.meta_type" />.
  </p>
  <tal:references tal:condition="viewlet.references">
    <p i18n:translate="">This content is referenced by:</p>
    <div class="item"
      tal:repeat="reference viewlet.references">
      <a title="edit content" rel="content" class="open-screen"
         i18n:attributes="title"
         tal:attributes="href reference.path">
        <img alt="edit content"
             height="16" width="16" style="float:right"
             i18n:attributes="alt"
             tal:attributes="src static['edit.png']()"
             />
      </a>
      <a tal:attributes="href reference.url;
                         title reference.path">
        <img tal:replace="structure reference.icon" />
        <p tal:content="reference.title"/>
      </a>
    </div>
  </tal:references>
</div>
