<div i18n:translate="silva">
  <h3 i18n:translate="">
    Create a new content
  </h3>

  <dl class="content-listing">
    <tal:content tal:repeat="addable rest.addables">
      <dt>
        <a class="open-screen"
           tal:attributes="rel addable.screen;
                           title addable.name"
           tal:content="addable.name">
          Content type.
        </a>
      </dt>
      <dd>
        <p tal:content="structure addable.description">
          Content description
        </p>
      </dd>
    </tal:content>
  </dl>

</div>
