<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser">

  <include package="silva.resourceinclude" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />
  <include package="silva.core.messages" />
  <include package="zeam.form.silva" />
  <include package="zeam.form.viewlet" />
  <include package="Products.Silva" />

  <!-- Grok this package -->
  <grok:grok package="." />

  <browser:resourceInclude
     layer="silva.core.smi.interfaces.ISMILayer"
     include="helperscripts.js"
     base="Products.Silva.browser.scripts" />

  <browser:resourceInclude
    layer="silva.core.smi.interfaces.ISMILayer"
    include="handler_registry.js"
    base="Products.Silva.browser.scripts" />


</configure>
