<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser">

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />
  <include package="silva.core.messages" />
  <include package="zeam.form.silva" />
  <include package="megrok.chameleon" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <!-- Grok this package -->
  <grok:grok package="." />

  <!-- This should be in zeam.form.silva, but due to loops we have to
  set it here -->

  <browser:resourceInclude
     layer="silva.core.smi.interfaces.ISMILayer"
     include="form.js"
     base="zeam.form.silva" />

  <!-- SMI absolute_url -->
  <view
     for=".interfaces.ISMITab"
     factory=".smi.SMIAbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides="silva.core.views.interfaces.ISilvaURL"
     />

  <browser:page
     for=".interfaces.ISMITab"
     name="absolute_url"
     class=".smi.SMIAbsoluteURL"
     permission="zope.Public"
     allowed_interface="silva.core.views.interfaces.ISilvaURL"
     />

  <!-- To use those interfaces with the FakeView(c)(r)(tm) system of
       FileSystemSite -->

  <utility component="silva.core.smi.interfaces.IPropertiesTabIndex"
           provides="zope.interface.interfaces.IInterface"
           name="silva.core.smi.interfaces.IPropertiesTabIndex" />
  <utility component="silva.core.smi.interfaces.IEditTabIndex"
           provides="zope.interface.interfaces.IInterface"
           name="silva.core.smi.interfaces.IEditTabIndex" />

</configure>
