<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser">

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />
  <include package="silva.core.messages" />
  <include package="zeam.form.autofields" />
  <include package="zeam.form.silva" />
  <include package="megrok.chameleon" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <!-- Grok this package -->
  <grok:grok package="." />

</configure>
