<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser">

  <include package="silva.resourceinclude" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />
  <include package="silva.core.messages" />
  <include package="Products.Silva" />

  <!-- Grok this package -->
  <grok:grok package="." />

  <!-- SMI absolute_url -->
  <view
     for=".interfaces.ISMITab"
     factory=".smi.SMIAbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides="silva.core.views.interfaces.ISilvaURL"
     />

  <browser:page
     for=".interfaces.ISMITab"
     name="absolute_url"
     class=".smi.SMIAbsoluteURL"
     permission="zope.Public"
     allowed_interface="silva.core.views.interfaces.ISilvaURL"
     />

  <!-- <include package="zeam.form.silva" /> -->

</configure>
