<tal:screen>
  <div class="listing-header">
    <table>
      <colgroup>
        <col width="36" />
        <col />
      </colgroup>
      <tr>
        <th />
        <th i18n:translate="">Configuration</th>
      </tr>
    </table>
  </div>
  <dl class="listing" i18n:domain="silva">
    <dt i18n:translate="">Global Configuration</dt>
    <dd>
      <table class="static">
        <colgroup>
          <col width="26" />
          <col />
        </colgroup>
        <tr class="item" tal:repeat="service rest.main_services">
          <td tal:content="structure service.icon">
            Icon
          </td>
          <td>
            <a class="open-screen" rel="admin" href="${service.path}"
               tal:content="service.name">Service</a>
          </td>
        </tr>
      </table>
    </dd>
    <tal:local tal:condition="rest.local_services">
      <dt i18n:translate="">Local Configuration</dt>
      <dd>
        <table class="static">
          <colgroup>
            <col width="26" />
            <col />
          </colgroup>
          <tr class="item" tal:repeat="service rest.local_services">
            <td tal:content="structure service.icon">
              Icon
            </td>
            <td>
              <a class="open-screen" rel="admin" href="${service.path}"
                 tal:content="service.name">Service</a>
            </td>
          </tr>
        </table>
      </dd>
    </tal:local>
  </dl>
  <div class="listing-footer">
  </div>
</tal:screen>
