<div id="about-overlay-title">
    <h1>About Silva</h1>
</div>
<div id="about-overlay-content">
    <p>
        <img alt="Silva logo" width="150" height="150" src="${rest.static['silva_big_logo.png']()}" />
    </p>
    <h2>
        Silva CMS
    </h2>
    <p class="silva-version" tal:content="rest.silva_version">
    </p>
    <p>
        Silva is created by many people, both developers and end users, comprising a community of contributors. Some of them are listed <a target="_blank" href="http://www.ohloh.net/p/3426/contributors">here</a>. If your name is not listed we'll be happy to add it.
    </p>
    <p>
        Would you like to <a target="_blank" href="http://silvacms.org/community">contribute</a>? That would be welcome!
    </p>
    <p>
        Silva development is steered by <a target="_blank" href="http://infrae.com">Infrae</a>, a software development company based in Rotterdam, the Netherlands.
    </p>
</div>
<div id="about-overlay-footer">
    <a target="_blank" href="http://infrae.com/copyright">Copyright</a>
    <span> - Silva is released under the <acronym title="Berkeley Software Distribution">BSD</acronym></span>
    <a target="_blank" href="http://silvacms.org/about/license">license</a>
</div>



