<div class="disclaimer" i18n:domain="silva">
  <p i18n:translate="">
    You cannot complete this operation since some content on your site
    have references to this one:
    <a target="_blank"
       tal:attributes="href view.info.url"
       tal:content="view.info.title">
      link to public view
    </a>
    (<span tal:replace="view.info.path" />)
  </p>
  <p tal:condition="view.allowed_to_break()"
     i18n:translate="">
    You can if you whish break those references. That might break all
    the listed content here, including published versions, and
    containers of those contents. Added to that, in case of problems, you
    cannot undo this operation.
  </p>
  <p i18n:translate="">
    Those contents are:
  </p>
  <ul>
    <li tal:repeat="referrer view.referrers()">
      <a target="_blank"
         tal:attributes="href referrer.url"
         tal:content="referrer.title">
        link to public view
      </a>
      (<span tal:replace="referrer.path" />)
    </li>
  </ul>
</div>
