<form id="approval-history" name="#"
      tal:define="form view.getComposedForm()"
      tal:attributes="name view.prefix"
      i18n:domain="silva">
  <div class="form-head">
    <h4 tal:condition="view.label" tal:content="view.label">label</h4>
    <p tal:condition="view.description"
       tal:content="structure view.description">
      Description
    </p>
  </div>

  <div class="form-content"
       tal:condition="view.lineWidgets">
    <ol> 
    <li class="form-section"
        tal:repeat="line view.lineWidgets">
      <tal:widgets tal:define="widgets view.widgetsByKey(line)">
        <div class="form-label">
          <div class="request-info">
            <span class="label"><tal:block tal:content="widgets.user_id.title"></tal:block>: </span>
            <span class="label-content" tal:content="widgets.user_id.render()"/>
          </div>
          <div class="request-info">
            <span class="label"><tal:block tal:content="widgets.date.title"></tal:block>: </span>
            <span class="label-content"tal:content="widgets.date.render()"/>
          </div>
          <div class="request-info">
            <span class="label"><tal:block tal:content="widgets.status.title"></tal:block>: </span>
            <span class="label-content" tal:content="widgets.status.render()"/>
          </div>
        </div>
        <span class="form-field"
            tal:content="widgets.message.render()"></span>
      </tal:widgets>
    </li>
    </ol>
    <div class="form-batch"
         tal:condition="view.batching">
      <tal:batch tal:content="structure view.batching" /> &nbsp;
    </div>
  </div>
  <div class="form-content"
       tal:condition="not view.lineWidgets">
    <p class="form-section"
       tal:content="view.emptyDescription">
      There are no items.
    </p>
  </div>
</form>
