Changelog
=========

2.3.5 (2011/10/06)
------------------

* Fix customization markers remove form.

2.3.4 (2011/10/04)
------------------

* Fix HEAD requests on add forms.

* Properly send editor messages if they are pending.

* Use service_sidebar to render the sidebar in the forms and views.

2.3.3 (2011-07-27)
------------------

* Fix some links in preview tab and error messages.

* Fix SMI if you access it and Zope doesn't report any role for you.

2.3.2 (2010-02-07)
------------------

* Improve CSS.

* Review and improve error pages and theirs CSS.

* Review tab interfaces (introduce a new grouping interfaces).

* Add more support for INonPublishable content object.

* Add more support to skin the SMI.

* Fix various small bugs.

2.3.1 (2010-12-20)
------------------

* Add support to skin the SMI: you can now provide your own CSS for the SMI.
  All hardcoded CSS have been removed.

* Tab preview for File and Image have been modernized.


2.3 (2010-10-18)
----------------

* The access tab is now implemented in here.

* Middleground actions, navigation, error pages and layout have been
  improved.

* Review permissions on buttons and tabs.

* Implement a working Over quota error page.


2.3b1 (2010-07-15)
------------------

* A SMI layout defined using ``silva.core.layout`` has been added. It
  includes some CSS and JS resources.

* Forms now use ``zeam.form``.

* Flash messages now use ``silva.core.messages``.

* It is possible to make SMI views and forms using only
  ``silva.core.smi``, and not rely anymore on old Silva Views macros.


2.2b1 (2010/01/25)
------------------

* Various improvements on buttons.

* Add support for error pages in SMI.

* Update to use ``silva.core.interfaces`` and directly ``five.grok``.

* SMI components are register on a SMILayer.

* The editor buttons (kupu editor, forms editor) can be disabled in
  IDocument types that don't support a particular editor
  (e.g. SilvaNews News Items don't support the forms-based editor)

2.2a2 (2009/01/12)
------------------

* Fixed editor buttons on publised documents.

* Keep lookup button selected on lookup screen.

* Remove deprecation warnings.


2.2a1 (2008/11/18)
------------------

* Initial release
