Changelog
=========

silva.core.smi 2.3b1 (2010-07-15)
---------------------------------

* A layout with silva.core.smi is now used where silva.core.views views are used

* Forms now use zeam.form.silva

* Flash messages now use silva.core.messages

2.2b1 (2010-01-25)
------------------

* Various improvements on buttons.

* Add support for error pages in SMI.

* Update to use ``silva.core.interfaces`` and directly ``five.grok``.

* SMI components are register on a SMILayer.

* The editor buttons (kupu editor, forms editor) can be disabled in
  IDocument types that don't support a particular editor
  (e.g. SilvaNews News Items don't support the forms-based editor)

2.2a2 (2009-01-12)
------------------

* Fixed editor buttons on publised documents.

* Keep lookup button selected on lookup screen.

* Remove deprecation warnings.


2.2a1 (2008-11-18)
------------------

* Initial release

