<script type="text/javascript"
  src="./++static++/silva.core.smi.edit/crop.js">
</script>
<script type="text/javascript"
  src="./++static++/silva.core.smi.edit/jquery.Jcrop.js">
</script>
<style>
  @import url("./++static++/silva.core.smi.edit/jquery.Jcrop.css");
</style>
<div class="widget-crop">
  <div class="widget-crop-popup" style="display:none">
    <p>
      <img class="widget-crop-image" src="${widget.originalImageURL()}" />
      <div class="widget-crop-popup-options">
        <span class="option">
          <input type="checkbox" name="proportional" />
          <label for="proportional" i18n:translate="">keep proportions</label>
        </span>
      </div>
    </p>
  </div>
  <input type="text"
         class="${widget.htmlClass()}"
         name="${widget.identifier}"
         value="${widget.inputValue()}"
         id="${widget.htmlId()}" />
  <a class="widget-crop-popup-button"
     href="#" onclick="return false;" i18n:translate="">
    set crop coordinates...
  </a>
</div>
