<div class="portlet" i18n:domain="silva">

  <tal:info tal:condition="viewlet.have_unapproved and not viewlet.have_published and not viewlet.have_closed">
    <h4 i18n:translate="">
      Content is a draft and never published
    </h4>
    <p tal:condition="viewlet.may_approve" i18n:translate="">
      Publication settings can be changed.
    </p>
  </tal:info>

  <tal:change tal:condition="viewlet.may_change">

    <tal:info tal:condition="viewlet.have_approved">
      <h4 i18n:translate="">
        Content is approved, not published
      </h4>
      <p tal:condition="viewlet.may_approve" i18n:translate="">
        Publication settings can be changed.
      </p>
    </tal:info>

    <tal:info tal:condition="viewlet.have_unapproved and viewlet.have_published">
      <h4 i18n:translate="">Published version exists</h4>
      <p class="warning">
        <tal:block i18n:translate="">
          Note: an older version of this content is online.
        </tal:block>
        <br />
        <tal:block i18n:translate="">
          Publishing this version will replace the public version.
        </tal:block>
      </p>
    </tal:info>

    <tal:notnext tal:condition="not viewlet.have_next">

      <tal:info tal:condition="viewlet.have_published">
        <h4 i18n:translate="">Content is published</h4>
        <p i18n:translate="">
          This content is published (online for the public).
        </p>
        <p i18n:translate="">
          If you wish you can make an editable copy in the
          <a class="open-screen" rel="content" i18n:name="editor"><span i18n:translate="">editor</span></a>.
        </p>
      </tal:info>

      <tal:info tal:condition="viewlet.have_closed and not viewlet.have_published">
        <h4 i18n:translate="">Content is closed</h4>
        <p i18n:translate="">
          This content was once published but is now closed.
        </p>
        <p i18n:translate="">
          If you wish you can make an editable copy in the
          <a class="open-screen" rel="content" i18n:name="editor"><span i18n:translate="">editor</span></a>.
        </p>
      </tal:info>

    </tal:notnext>

  </tal:change>

  <tal:publication tal:condition="viewlet.publication_date">
    <h4 title="Publication date of the public version"
        i18n:attributes="title"
        i18n:translate="">Publication date</h4>
    <p tal:content="viewlet.publication_date">date</p>
  </tal:publication>

  <tal:expiration tal:condition="viewlet.expiration_date">
    <h4 title="Expiration date of the public version"
        i18n:attributes="title"
        i18n:translate="">Expiration date</h4>
    <p tal:content="viewlet.expiration_date">date</p>
  </tal:expiration>
</div>
